SESSION_SECRET=bubbles
CLIENT_ID=903887188265-dhb0v0lcvqhjc42fg0smc7j7jjiaah3v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/api/auth/google/callback
# REDIRECT_URL=http://localhost:4200/api/auth/google/callback
GCP_PROJECT=personal-374120

# SESSION_SECRET=bubbles
# CLIENT_ID=287072051821-k4ej1eogu4jjc2ji5sr3blcus4s6c2p9.apps.googleusercontent.com
# CLIENT_SECRET=X4T24KhD24wt9EwOlb6supvD
# REDIRECT_URL=http://localhost:8080/api/auth/google/callback