steps:
- name: node:10.20.1
  entrypoint: npm
  args: ['run', 'prebuild']
- name: node:10.20.1
  entrypoint: npm
  args: ['run', 'postbuild']
- name: node:10.20.1
  entrypoint: npm
  args: ['run', 'build']
